
---
- name: Create a system user
  hosts: all
  become: yes
  tasks:
    - name: Add a new user named 'ansible_user'
      ansible.builtin.user:
        name: ansible_user
        state: present
        create_home: yes             #create home directory
        shell: /bin/bash
        groups: sudo                 #Membership in the sudo group
        password: "{{ 'Passw0rd' | password_hash('sha512') }}"
